<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3</title>
  </head>
  <style>
    h1 {
      font-size: 65px;
    }
    p1 {
      font-size: 20px;
    }
    p2 {
      font-size: 20px;
    }
    p3 {
      font-size: 20px;
    }
  </style>
  <body>
    <h1>Lets get in touch!</h1>
    <br />
    <strong>
      <p1>Email</p1>
    </strong>
    <br />
    <a href="mailto:patricia@gmail.com">patricia@gmail.com</a>
    <br />
    <br />
    <strong>
      <p2>Twitter</p2>
    </strong>
    <br />
    <a href="twitter:@patricia">@patricia</a>
    <br />
    <br />
    <strong>
      <p3>Instagram</p3>
    </strong>
    <br />
    <a href="Instagram:@patricia.codes">@patricia.codes</a>
  </body>
</html>
